<!-- Project is the top level element in all maven pom.xml files -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- This indicates what version of the POM model that maven is using -->

  <groupId>inveniet</groupId> <!-- This is a unique identifier of the organization that create the project (we use our top level project name generally) -->
  <artifactId>inveniet</artifactId> <!-- This indicates the name of the artifact which is being generate (generally a JAR file) *REQUIRED BY ALL POM FILES* -->
  <version>0.1-SNAPSHOT</version> <!-- This indicates the version of the artifact that is being generated -->
  <packaging>jar</packaging> <!-- This indicates the type of packaging that the build will generate (JAR, WAR, EAR, etc...) -->

  <name>inveniet</name> <!-- This is the display name of the project used a lot in IDE's -->
  <url>http://maven.apache.org</url> <!-- This indicates where the project's url can be found -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <!-- Maven already searches some reposiorites by default they are built into the program, these are additional places for maven to search for dependenceies. -->
  <repositories>
    <repository>
        <id>fourtwosix.nexus</id>
        <name>42Six Nexus</name>
        <url>http://build01:8082/nexus/content/groups/public/</url>
    </repository>
    <repository>
        <id>fourtwosix.nexus.snapshots</id>
        <name>42Six Nexus Snapshots</name>
        <url>http://build01.42six.com:8082/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
        <id>fourtwosix.nexus.releases</id>
        <name>42Six Nexus Releases</name>
        <url>http://build01.42six.com:8082/nexus/content/repositories/releases</url>
    </repository>
  </repositories>

<!-- We are adding a phase to the buld cycle (assembly:single) so that we can build an executable jar -->
  <build>
    <plugins>
        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <archive>
            <manifest>
                <mainClass>inveniet.App</mainClass>
            </manifest>
            </archive>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
        </plugin>
    </plugins>
    </build>

  <!-- These describe the dependencies for the project, these are expressed by linking to the information of the dependecie's pom file -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope> <!-- Indicates how the project uses this dependency (In this case only when we are testing will it get used) -->
    </dependency>
   <!-- TODO: Add the dependency for Google Guava hint if you can't find you can look here (http://mvnrepository.com/artifact/com.google.guava/guava/14.0.1) -->
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0.1</version>
  	</dependency>
  </dependencies>
</project>
